<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Edebiyat performans ödevi için bir site">
        <meta name="keywords" content="edebiyat, türkçe">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Metehan Selvi">
        <title>Edebiyat</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="/css/index.css" rel="stylesheet">
        <link href="/css/elements.css" rel="stylesheet">
        <link href="/css/theme.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <script src="/js/edebiyat.js" type="module" defer></script>
        <script src="/js/index.js" defer></script>
        <script src="/js/elements.js" type="module" defer></script>
    </head>
    <body>
        <div id="load"><e-loading></e-loading></div>
        <div id="disable-mouse"></div>
        <header>
            <h1>
                <a href="https://github.com/metwse/edebiyat" target="_blank">
                    <span>EDEBİYAT</span>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill="currentColor" d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5z"></path>
                    </svg>
                </a>
            </h1>
            <a class="link-metw" href="https://www.metw.cc" target="_blank">
                <svg viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M275,66.56V255.1c0,.85-.96,1.28-1.6,.85l-50.09-34.77c-.32-.11-.43-.43-.43-.85v-85.28c0-.43-.53-.64-.85-.32l-71.46,60.93c-.32,.32-.96,.32-1.28,0l-71.46-60.93c-.32-.32-.85-.11-.85,.32v85.18c0,.32-.11,.53-.43,.85l-49.98,34.77c-.74,.53-1.6,0-1.6-.85V66.56c0-.32,.11-.53,.32-.85l24.99-21.59c.32-.32,.96-.32,1.28,0l97.62,83.05c.32,.32,.96,.32,1.28,0L248.1,44.23c.32-.32,.96-.32,1.28,0l24.99,21.59c.53,.11,.64,.43,.64,.74h0Z"></path>
                </svg>
            </a>
        </header>
        <main>
            <div id="root" class="root r">
                <h2>EDEBİYAT</h2>
                <div></div>
                <style>
                    header { display: none }
                    .r { display: flex; height: 10em; flex-direction: column; justify-content: end; align-items: center }
                    .r h2 { margin: .25em; text-align: center; font-weight: normal; font-size: 2em }
                    .r div { width: min(50%, 240px); height: .2em; background: var(--color); overflow: hidden }
                    .r div:after { content: ''; display: block; width: 40px; height: .2em; background: var(--bg-header); animation: initial-loading .75s ease-in-out alternate infinite }
                    @keyframes initial-loading {
                        0% { transform: translateX(-100%) }
                        100% { transform: translateX(240px) }
                    }
                </style>
            </div>
        </main>
    </body>
</html>
